[uwsgi]
chdir=./test_django_channels
module=test_django_channels.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi/test_django_channels.log