
map $http_upgrade $connection_upgrade {
        default upgrade;
        `` close;
}

upstream backend {
    server app:8020; # наименование сервиса в docker-compose : внутрений порт сервиса
}

upstream wsbackend {
    server ws_backend:8001; # наименование сервиса в docker-compose : внутрений порт сервиса
}

server {
    listen 8010; # внутрений порт сервиса nginx

    location / {
        proxy_pass http://backend;
    }

    location /ws/ {
        proxy_pass http://wsbackend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}