[program:test_django_channels]
command=/bin/bash -c 'cd /app/ && /usr/local/bin/gunicorn --workers 3 --bind localhost:8000 test_django_channels.wsgi:application'
directory=/app/
;user=pavel
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/log/gunicorn.log
stderr_logfile=/app/log/gunicorn.err.log