[fcgi-program:uvicorn]
socket=tcp://localhost:8000
# Directory where your site's project files are located
directory=/app/
command=venv/bin/uvicorn --fd 0  test_django_channels.asgi:application
numprocs=4
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0