upstream channels-backend {
    server localhost:8000;
}

server {
    listen 80;

    location /test {
        proxy_pass http://channels-backend;
        add_header Content-Type text/html;
        return 200 'Here I am!';
    }

    #access_log  /app/log/nginx/access.log;
    #error_log  /app/log/nginx/error.log debug;

    location / {
        #try_files $uri
       #@proxy_to_app;
       proxy_pass http://channels-backend;
    }

    #location @proxy_to_app {
    location /ws/ {
        proxy_pass http://channels-backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}